#pragma code_page(65001)

#include <winver.h>
#include "app_metadata.h"
#include "resource_ids.h"

IDI_DINGOO_PIE ICON "../resources/app_icon.ico"
IDR_DINGOO_PIE_MANIFEST RT_MANIFEST "app.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION DINGOO_PIE_VERSION_MAJOR,DINGOO_PIE_VERSION_MINOR,DINGOO_PIE_VERSION_PATCH,DINGOO_PIE_VERSION_BUILD
 PRODUCTVERSION DINGOO_PIE_VERSION_MAJOR,DINGOO_PIE_VERSION_MINOR,DINGOO_PIE_VERSION_PATCH,DINGOO_PIE_VERSION_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", DINGOO_PIE_COMPANY_NAME "\0"
            VALUE "FileDescription", DINGOO_PIE_FILE_DESCRIPTION "\0"
            VALUE "FileVersion", DINGOO_PIE_VERSION_TEXT "\0"
            VALUE "InternalName", DINGOO_PIE_INTERNAL_NAME "\0"
            VALUE "OriginalFilename", DINGOO_PIE_ORIGINAL_FILENAME "\0"
            VALUE "ProductName", DINGOO_PIE_PRODUCT_NAME "\0"
            VALUE "ProductVersion", DINGOO_PIE_VERSION_TEXT "\0"
            VALUE "LegalCopyright", "Copyright © BL2CK 2026\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
