#pragma code_page(65001)

#include <winver.h>
#include "resource_ids.h"

IDI_DINGOO_PIE ICON "../resources/app_icon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "BL2CK\0"
            VALUE "FileDescription", "Dingoo A320 / Gemei X760+ Game Emulator\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "DingooPie\0"
            VALUE "OriginalFilename", "DingooPie.exe\0"
            VALUE "ProductName", "DingooPie\0"
            VALUE "ProductVersion", "1.0\0"
            VALUE "LegalCopyright", "Copyright © BL2CK 2026\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
